#### 판다스 파일 읽기

- 파일읽기
    - csv
    - excel
    - json

In [3]:
# 판다스, 넘파이 임포트
import pandas as pd
import numpy as np

In [14]:
# 로컬 파일 읽기
df1 = pd.read_csv('./충청북도_푸드뱅크현황.csv', encoding='utf-8', header=0)
df1.shape

(29, 12)

In [4]:
df2 = pd.read_csv('./부산광역시_시내버스_이용건수.csv')
df2

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
0,10,2080493,306390,49687,552536,42617,3662,107615,5765,392,3149157
1,100,1110618,79088,13380,218334,9700,925,39272,1030,133,1472480
2,1000(급행),411987,16316,3420,107847,4430,439,13587,429,57,558512
3,1000(심야),62582,1827,31,8249,176,0,1286,23,0,74174
4,100-1,1407263,128441,21508,341884,16358,1416,61143,2136,213,1980362
...,...,...,...,...,...,...,...,...,...,...,...
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803

In [17]:
# 웹사이트에 있는 csv 읽기
df3 = pd.read_csv('https://raw.githubusercontent.com/hugoMGSung/bigdata-python-2023/main/Day03/%EC%B6%A9%EC%B2%AD%EB%B6%81%EB%8F%84_%ED%91%B8%EB%93%9C%EB%B1%85%ED%81%AC%ED%98%84%ED%99%A9.csv')
df3.shape

(29, 12)

In [18]:
# 웹사이트에 있는 csv 읽기
df4 = pd.read_csv('https://raw.githubusercontent.com/bourbonkk/StatisticDataAnalysis/main/rawdata/totally_raw_data.csv')
df4.shape

(516, 28)

In [20]:
# 웹사이트에 있는 csv 가져오기
df4.to_csv('./totally_raw_data.csv', encoding='utf-8')

In [24]:
# pandas 에서 excel 호출시 openpxml 필요
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
                                              0.0/250.0 kB ? eta -:--:--
     -------------------------------------  245.8/250.0 kB 5.0 MB/s eta 0:00:01
     -------------------------------------- 250.0/250.0 kB 5.1 MB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [25]:
# excel xls(2진 vinary) / xlsx(xml textfile)
# 엑셀 읽을 땐 시트 지정 필요 # 지정 안 하면 첫번째 시트 읽음
df_xls = pd.read_excel('./totally_raw_data.xlsx', sheet_name='totally_raw_data')
df_xls

,date,sm_tp1_t,sm_tp2_t,sm_tp3_t,sm_tp4_t,sm_tp5_t,sm_tp6_t,sm_tot_t,confirmed,death,...,i_nw_test,i_nw_death,i_confirm_id_rto,i_quarant_id_rto,i_test_id_rto,i_test_cnfm_rto,i_confirm_rto,i_fatality_rto,i_release_rto,i_critical_rto
0,20200101,5179287,69285,139674,56505,47966,219017,5711734,0,0,...,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,20200102,5270468,205143,264086,186271,264039,297441,6487448,0,0,...,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,20200103,5661518,227649,296568,224709,313996,312206,7036646,0,0,...,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,20200104,5595676,117323,194373,109813,171529,258204,6446918,0,0,...,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,20200105,4871393,52691,139683,46335,46099,218329,5374530,0,0,...,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
511,20210527,7553319,293459,357332,323979,508270,404843,9441202,138309,1943,...,36235,3,0.004569,0.002449,0.003763,0.014493,0.014309,0.000201,0.926765,0.019868
512,20210528,8371873,286788,355519,308215,480799,433393,10236587,138896,1946,...,36763,3,0.004244,0.000366,0.003803,0.014499,0.014316,0.000201,0.927032,0.012987
513,20210529,8993202,159922,211302,156898,279498,382203,10183025,139429,1951,...,31135,5,0.003837,0.054952,0.003209,0.014509,0.014325,0.000200,0.930502,0.025641
514,20210530,8190964,76539,136893,69326,83879,332697,8890298,139909,1957,...,14024,6,0.003443,0.021708,0.001441,0.014542,0.014353,0.000201,0.931899,0.062500
515,20210531,7263254,278895,329552,285756,443019,394121,8994597,140339,1959,...,13544,2,0.003073,0.001849,0.001389,0.014568,0.014377,0.000201,0.932193,0.006667

In [27]:
df_xls2 = pd.read_excel('./totally_raw_data.xlsx', sheet_name='Sheet1')
df_xls2

    Unnamed: 0        변수명   변수 설명             변수명.1      변수설명
0          NaN       date      날짜         i_quarant    현재격리자수
1          NaN   sm_tp1_t   1종교통량      i_under_test    현재검사자수
2          NaN   sm_tp2_t   2종교통량      i_nw_confirm    신규확진자수
3          NaN   sm_tp3_t   3종교통량      i_nw_quarant    신규격리자수
4          NaN   sm_tp4_t   4종교통량      i_nw_release  신규격리해제자수
5          NaN   sm_tp5_t   5종교통량         i_nw_test    신규검사자수
6          NaN   sm_tp6_t   6종교통량        i_nw_death    신규사망자수
7          NaN   sm_tot_t    총교통량  i_confirm_id_rto    확진자증감률
8          NaN  confirmed   누적확진자  i_quarant_id_rto  현재격리자증감률
9          NaN      death   누적사망자     i_test_id_rto  누적검사자증감률
10         NaN   released  누적격리해제   i_test_cnfm_rto    검사자확진율
11         NaN     tested   누적검사자     i_confirm_rto       확진율
12         NaN   negative    누적음성    i_fatality_rto       치명률
13         NaN   critical  위중증환자수     i_release_rto     격리해제율
14         NaN        NaN     NaN    i_critical_rto  위중증환자증감율

In [30]:
# 엑셀 파일로 저장 => 자동으로 인덱스 추가됨 => index=False 로 제거
df_xls2.to_excel('./second_raw_data.xlsx', index=False)

In [31]:
# json 읽고 쓰기
df_json1 = pd.read_json('./ora3.vuerd.json')
df_json1

                                               tables
0   {'name': 'SHIP', 'comment': '선박', 'columns': [...
1   {'name': 'CARGO', 'comment': '화물테이블', 'columns...
2   {'name': 'SCHEDULE', 'comment': '운행정보', 'colum...
3   {'name': 'CLIENT', 'comment': '회원', 'columns':...
4   {'name': 'ESTIMATE', 'comment': '가견적서', 'colum...
5   {'name': 'LOCATION', 'comment': ' 실제위치', 'colu...
6   {'name': 'PAYMENT', 'comment': '해상수송결제', 'colu...
7   {'name': 'UNLOAD', 'comment': '하역', 'columns':...
8   {'name': 'LANDTRANSPORTATION', 'comment': '육상수...
9   {'name': 'PORT', 'comment': '항구', 'columns': [...
10  {'name': 'ORDERTABLE', 'comment': '최종화물주문', 'c...
11  {'name': 'DESTINATION', 'comment': '목적지', 'col...
12  {'name': 'APPLICATION', 'comment': '신청서', 'col...
13  {'name': 'TRANSPORTORDER', 'comment': '최종수송주문'...

In [32]:
# 다른 파일로 저장
df_json1.to_csv('./ora3.vuerd.csv', encoding='utf-8')

In [33]:
# DB로 직접 저장할 때
df_json1.to_sql('./test.sql', con='DB연결문자열')

ImportError: Using URI string without sqlalchemy installed.

#### 판다스 데이터 프레임 함수

In [5]:
df2

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
0,10,2080493,306390,49687,552536,42617,3662,107615,5765,392,3149157
1,100,1110618,79088,13380,218334,9700,925,39272,1030,133,1472480
2,1000(급행),411987,16316,3420,107847,4430,439,13587,429,57,558512
3,1000(심야),62582,1827,31,8249,176,0,1286,23,0,74174
4,100-1,1407263,128441,21508,341884,16358,1416,61143,2136,213,1980362
...,...,...,...,...,...,...,...,...,...,...,...
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803

In [6]:
# 앞 5개
df2.head()

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
0,10,2080493,306390,49687,552536,42617,3662,107615,5765,392,3149157
1,100,1110618,79088,13380,218334,9700,925,39272,1030,133,1472480
2,1000(급행),411987,16316,3420,107847,4430,439,13587,429,57,558512
3,1000(심야),62582,1827,31,8249,176,0,1286,23,0,74174
4,100-1,1407263,128441,21508,341884,16358,1416,61143,2136,213,1980362

In [7]:
# 뒤 5개
df2.tail()

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803

In [9]:
# 마지막 10개
df2.tail(n=10)

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
309,영도구7,75752,3675,6921,28642,603,174,11531,117,22,127437
310,중구1,697337,54317,19641,194631,19279,1159,53429,1913,114,1041820
311,해운대10,108959,3738,1499,31932,1368,186,7515,230,14,155441
312,해운대2,497997,18493,7939,129377,4925,656,30714,866,56,691023
313,해운대3-1,477713,43739,22163,172859,13775,1055,49326,1614,80,782324
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803

In [10]:
# 기본함수 중 하나
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319 entries, 0 to 318
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   노선           319 non-null    object
 1   건수(1통행)_일반   319 non-null    int64
 2   건수(1통행)_청소년  319 non-null    int64
 3   건수(1통행)_어린이  319 non-null    int64
 4   건수(2통행)_일반   319 non-null    int64
 5   건수(2통행)_청소년  319 non-null    int64
 6   건수(2통행)_어린이  319 non-null    int64
 7   건수(3통행)_일반   319 non-null    int64
 8   건수(3통행)_청소년  319 non-null    int64
 9   건수(3통행)_어린이  319 non-null    int64
 10  교통카드건수합계     319 non-null    int64
dtypes: int64(10), object(1)
memory usage: 27.5+ KB

In [12]:
# 통계함수
df2.describe()

,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
count,3.190000e+02,319.000000,319.000000,3.190000e+02,319.000000,319.000000,319.000000,319.000000,319.000000,3.190000e+02
mean,9.097186e+05,80566.586207,16944.125392,2.562514e+05,13987.498433,1303.062696,45417.561129,1743.705329,131.623824,1.326064e+06
std,1.101940e+06,104651.580319,20856.091463,3.058897e+05,15912.255741,1501.886898,47053.032339,2001.114845,136.885997,1.578476e+06
min,4.000000e+00,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000e+00
25%,1.080305e+05,5689.000000,1149.500000,3.420500e+04,1371.000000,167.000000,8492.500000,224.000000,19.000000,1.672515e+05
50%,3.946740e+05,37663.000000,8866.000000,1.247420e+05,7535.000000,832.000000,29059.000000,1037.000000,89.000000,6.052430e+05
75%,1.415491e+06,123944.500000,24280.500000,3.834900e+05,21271.000000,1961.500000,69678.500000,2587.500000,201.000000,2.068251e+06
max,4.572116e+06,555893.000000,132487.000000,1.500633e+06,75922.000000,6823.000000,208087.000000,13631.000000,636.000000,6.662068e+06

In [14]:
df2.loc[0]

노선                  10
건수(1통행)_일반     2080493
건수(1통행)_청소년     306390
건수(1통행)_어린이      49687
건수(2통행)_일반      552536
건수(2통행)_청소년      42617
건수(2통행)_어린이       3662
건수(3통행)_일반      107615
건수(3통행)_청소년       5765
건수(3통행)_어린이        392
교통카드건수합계       3149157
Name: 0, dtype: object

In [13]:
df2['건수(1통행)_일반'].count() # 빈도수

319

In [15]:
df2['건수(1통행)_어린이'].mean() # 평균

16944.12539184953

In [23]:
# 4분위수 함수 q=0.25(1사분위), 0.5(2사분위: 기본값), 0.75(3사분위)
df2['건수(1통행)_어린이'].quantile(q=0.5)

8866.0

In [22]:
df2['건수(1통행)_어린이'].median() # 중앙값 == 2사분위(50%)

8866.0

##### 정렬

- 정렬 기준: axis
    - 0: 인덱스
    - 1: 칼럼
- 정렬 방향: ascending
    - True: 오름차순
    - False: 내림차순

In [35]:
# 데이터 포털에서 가져올 때 인덱스 기준 오름차순 정렬돼있음
df2

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
0,10,2080493,306390,49687,552536,42617,3662,107615,5765,392,3149157
1,100,1110618,79088,13380,218334,9700,925,39272,1030,133,1472480
2,1000(급행),411987,16316,3420,107847,4430,439,13587,429,57,558512
3,1000(심야),62582,1827,31,8249,176,0,1286,23,0,74174
4,100-1,1407263,128441,21508,341884,16358,1416,61143,2136,213,1980362
...,...,...,...,...,...,...,...,...,...,...,...
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803

In [29]:
# 인덱스 정렬 sort_index()
df2.sort_index(axis=0, ascending=False) # 인덱스 기준으로 내림차순 정렬

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
...,...,...,...,...,...,...,...,...,...,...,...
4,100-1,1407263,128441,21508,341884,16358,1416,61143,2136,213,1980362
3,1000(심야),62582,1827,31,8249,176,0,1286,23,0,74174
2,1000(급행),411987,16316,3420,107847,4430,439,13587,429,57,558512
1,100,1110618,79088,13380,218334,9700,925,39272,1030,133,1472480
0,10,2080493,306390,49687,552536,42617,3662,107615,5765,392,3149157

In [37]:
df2.sort_index(axis=1, ascending=True) # 컬럼이름으로 오름차순 정렬

,건수(1통행)_어린이,건수(1통행)_일반,건수(1통행)_청소년,건수(2통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(3통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,교통카드건수합계,노선
0,49687,2080493,306390,3662,552536,42617,392,107615,5765,3149157,10
1,13380,1110618,79088,925,218334,9700,133,39272,1030,1472480,100
2,3420,411987,16316,439,107847,4430,57,13587,429,558512,1000(급행)
3,31,62582,1827,0,8249,176,0,1286,23,74174,1000(심야)
4,21508,1407263,128441,1416,341884,16358,213,61143,2136,1980362,100-1
...,...,...,...,...,...,...,...,...,...,...,...
314,6349,176784,7044,355,55650,2884,48,17888,348,267350,해운대구3
315,6676,182135,28726,305,62403,3241,22,16066,334,299908,해운대구3-2
316,3845,222761,8074,437,55990,1863,20,15008,353,308351,해운대구7
317,722,41773,2237,68,13645,491,18,3180,161,62295,해운대구8
318,565,66764,2393,62,15304,696,15,3814,190,89803,해운대구9

In [34]:
# 값 정렬 sort_values(by='기준컬럼명')
df2.sort_values(by='노선')

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
114,05월 01일,1568370,102311,19528,388108,16397,1345,68833,1575,157,2166624
0,10,2080493,306390,49687,552536,42617,3662,107615,5765,392,3149157
1,100,1110618,79088,13380,218334,9700,925,39272,1030,133,1472480
4,100-1,1407263,128441,21508,341884,16358,1416,61143,2136,213,1980362
2,1000(급행),411987,16316,3420,107847,4430,439,13587,429,57,558512
...,...,...,...,...,...,...,...,...,...,...,...
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803

##### 결측치 확인, 제거, 채우기

- 데이터 분석 전에 해야 하는 가장 중요한 일

In [52]:
# 결측치 확인
datas = {
    '이름' : ['길동이', '길순이', '유고', '애슐리'],
    '국어' : [90, 100, None, 99],
    '영어' : [None, 100, 99, 100],
    '수학' : [50, 100, None, 20],
}
df5 = pd.DataFrame(datas)
df5

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고    NaN   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [53]:
df5.isnull()

      이름     국어     영어     수학
0  False  False   True  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False  False

In [54]:
df5.isnull().sum()

이름    0
국어    1
영어    1
수학    1
dtype: int64

In [55]:
df5.notnull().sum() # 잘 안씀

이름    4
국어    3
영어    3
수학    3
dtype: int64

In [56]:
# 결측치 채우기 => 재할당 필요
df5['국어'] = df5['국어'].fillna(50)
df5

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고   50.0   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [57]:
# inplace=True => 재할당 필요 X
df5['영어'].fillna(40, inplace=True)
df5

    이름     국어     영어     수학
0  길동이   90.0   40.0   50.0
1  길순이  100.0  100.0  100.0
2   유고   50.0   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [60]:
# method='ffill' => foreward 값으로 채워넣기
df5['수학'].fillna(method='ffill')

0     50.0
1    100.0
2    100.0
3     20.0
Name: 수학, dtype: float64

In [63]:
# method='bfill' => backword 값으로 채워넣기
df5['수학'].fillna(method='bfill', inplace=True)
df5

    이름     국어     영어     수학
0  길동이   90.0   40.0   50.0
1  길순이  100.0  100.0  100.0
2   유고   50.0   99.0   20.0
3  애슐리   99.0  100.0   20.0

In [64]:
# 결측치 삭제
df6 = pd.DataFrame(datas)
df6

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고    NaN   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [65]:
# 결측치 삭제
df6.dropna()

    이름     국어     영어     수학
1  길순이  100.0  100.0  100.0
3  애슐리   99.0  100.0   20.0

In [66]:
# 결측치 삭제
df6.dropna(inplace=True)
df6

    이름     국어     영어     수학
1  길순이  100.0  100.0  100.0
3  애슐리   99.0  100.0   20.0

In [67]:
# 결측치 삭제
df7 = pd.DataFrame(datas)
df7

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고    NaN   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [68]:
df7.dropna(axis=1) # null 이 있는 컬럼 삭제

    이름
0  길동이
1  길순이
2   유고
3  애슐리

In [69]:
# 형식변환
df7

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고    NaN   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [70]:
df7['국어']

0     90.0
1    100.0
2      NaN
3     99.0
Name: 국어, dtype: float64

In [71]:
df7['국어'].astype('object')

0     90.0
1    100.0
2      NaN
3     99.0
Name: 국어, dtype: object

In [72]:
# 결측치 채운 후 타입변경
df7['국어'].fillna(30).astype('int64')

0     90
1    100
2     30
3     99
Name: 국어, dtype: int64

##### 반복문

In [73]:
df7

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고    NaN   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [74]:
for index, row in df7.iterrows():
    print(index)
    print(row)
    print('-' * 20)

0
이름     길동이
국어    90.0
영어     NaN
수학    50.0
Name: 0, dtype: object
--------------------
1
이름      길순이
국어    100.0
영어    100.0
수학    100.0
Name: 1, dtype: object
--------------------
2
이름      유고
국어     NaN
영어    99.0
수학     NaN
Name: 2, dtype: object
--------------------
3
이름      애슐리
국어     99.0
영어    100.0
수학     20.0
Name: 3, dtype: object
--------------------

In [78]:
for row in df7.itertuples(name='Grades'):
    print(row)

Grades(Index=0, 이름='길동이', 국어=90.0, 영어=nan, 수학=50.0)
Grades(Index=1, 이름='길순이', 국어=100.0, 영어=100.0, 수학=100.0)
Grades(Index=2, 이름='유고', 국어=nan, 영어=99.0, 수학=nan)
Grades(Index=3, 이름='애슐리', 국어=99.0, 영어=100.0, 수학=20.0)

In [79]:
for row in df7.itertuples(name='Grades'):
    print(type(row))

<class 'pandas.core.frame.Grades'>
<class 'pandas.core.frame.Grades'>
<class 'pandas.core.frame.Grades'>
<class 'pandas.core.frame.Grades'>

##### 추가 팁

In [80]:
titanic = pd.read_csv('./titanic_train.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
(titanic['Survived'] == 1).sum()

342

In [87]:
# jinja2 설치
!pip install Jinja2

Collecting Jinja2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
                                              0.0/133.1 kB ? eta -:--:--
     -------------------------------------- 133.1/133.1 kB 8.2 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0 (from Jinja2)
  Downloading MarkupSafe-2.1.3-cp311-cp311-win_amd64.whl (17 kB)
Installing collected packages: MarkupSafe, Jinja2
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.3

In [89]:
pd.options.display.max_rows = 100 # 최대행수를 100개로 지정
titanic.head(100).style.highlight_max(color='lightgreen')

TypeError: '>=' not supported between instances of 'float' and 'str'

In [90]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [94]:
titanic_train2 = titanic[['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']]

In [97]:
titanic_train2.head(100).style.highlight_max(color='lavender')

In [104]:
titanic_train2.head(100).style.highlight_min(color='MistyRose')

In [105]:
titanic_train2.head(100).style.highlight_null(color='Thistle')

In [107]:
!pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.7.1-cp311-cp311-win_amd64.whl (7.6 MB)
                                              0.0/7.6 MB ? eta -:--:--
     ------                                   1.2/7.6 MB 37.7 MB/s eta 0:00:01
     ---------------------------              5.2/7.6 MB 67.1 MB/s eta 0:00:01
     ---------------------------------------  7.6/7.6 MB 69.8 MB/s eta 0:00:01
     ---------------------------------------  7.6/7.6 MB 69.8 MB/s eta 0:00:01
     ---------------------------------------- 7.6/7.6 MB 40.7 MB/s eta 0:00:00
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.1.0-cp311-cp311-win_amd64.whl (470 kB)
                                              0.0/470.9 kB ? eta -:--:--
     ------------------------------------- 470.9/470.9 kB 30.7 MB/s eta 0:00:00
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.40.0-cp311-cp311-win_amd64.whl (1.9 MB)
                                              0.0/1.9 MB ? eta -:--:--
     ---------------------------------------  1.9/1.9 MB 120.3 MB/s eta 0:00:01
     ---------------------------------------- 1.9/1.9 MB 41.1 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1 (from matplotlib)
  Downloading kiwisolver-1.4.4-cp311-cp311-win_amd64.whl (55 kB)
                                              0.0/55.4 kB ? eta -:--:--
     ---------------------------------------- 55.4/55.4 kB 2.8 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.20 in c:\program files\python311\lib\site-packages (from matplotlib) (1.25.0)
Requirement already satisfied: packaging>=20.0 in c:\users\administrator\appdata\roaming\python\python311\site-packages (from matplotlib) (23.1)
Collecting pillow>=6.2.0 (from matplotlib)
  Downloading Pillow-9.5.0-cp311-cp311-win_amd64.whl (2.5 MB)
                                              0.0/2.5 MB ? eta -:--:--
     ---------------------------------------  2.5/2.5 MB 166.6 MB/s eta 0:00:01
     ---------------------------------------- 2.5/2.5 MB 53.2 MB/s eta 0:00:00
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.1.0-py3-none-any.whl (102 kB)
                                              0.0/102.6 kB ? eta -:--:--
     ---------------------------------------- 102.6/102.6 kB ? eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in c:\program files\python311\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\program files\python311\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.1.0 cycler-0.11.0 fonttools-4.40.0 kiwisolver-1.4.4 matplotlib-3.7.1 pillow-9.5.0 pyparsing-3.1.0

In [109]:
import matplotlib
titanic_train2.tail(20).style.background_gradient(cmap='Blues')

ImportError: background_gradient requires matplotlib.

In [112]:
# 출력포맷
titanic_train2.tail(20).style.format({'Fare':'${:.2f}'})